{
  "name": "starter",
  "version": "1.0.0",
  "description": "Recipe application with custom recipe uploads.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lengocsangsang/myrestaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lengocsangsang/myrestaurant/issues"
  },
  "homepage": "https://github.com/lengocsangsang/myrestaurant#readme",
  "dependencies": {
    "core-js": "^3.41.0",
    "fraction.js": "^5.2.2",
    "parcel": "^2.14.4",
    "sass": "^1.86.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4",
    "svgo": "^3.3.2"
  }
}
